{:paths ["server" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        com.github.prestancedesign/inertia-clojure {:mvn/version "0.2.3"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"} 
        metosin/reitit {:mvn/version "0.5.18"} 
        selmer/selmer {:mvn/version "1.12.52"}}
 
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {integrant/repl {:mvn/version "0.3.2"}}}}}